<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link type="text/css" rel="stylesheet" href="style/css">
  <style type="text/css">
    .gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px}</style><style type="text/css">@media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}</style>
    <style type="text/css">.gm-style { font: 400 11px Roboto, Arial, sans-serif;text-decoration: none; }.gm-style img { max-width: none; }</style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
    <title>SMK N 1 Limboto</title>
  <link href="style/bootstrap.min.css" rel="stylesheet">
  <link href="style/font-awesome.min.css" rel="stylesheet">
  <link href="style/main.css" rel="stylesheet">
  <link href="style/animate.css" rel="stylesheet">
  <link href="style/responsive.css" rel="stylesheet">
  <link rel="shortcut icon" href="http://shapebootstrap.net/demo/html/evento/images/ico/favicon.ico">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://shapebootstrap.net/demo/html/evento/images/ico/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://shapebootstrap.net/demo/html/evento/images/ico/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://shapebootstrap.net/demo/html/evento/images/ico/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="http://shapebootstrap.net/demo/html/evento/images/ico/apple-touch-icon-57-precomposed.png">
  <script type="text/javascript" async="" src="style/atrk.js.unduhan"></script><script async="" src="style/gtm.js.unduhan"></script><script type="text/javascript" charset="UTF-8" src="style/common.js.unduhan"></script><script type="text/javascript" charset="UTF-8" src="style/map.js.unduhan"></script><script type="text/javascript" charset="UTF-8" src="style/util.js.unduhan"></script><script type="text/javascript" charset="UTF-8" src="style/marker.js.unduhan"></script><script type="text/javascript" async="" src="style/request"></script><script type="text/javascript" charset="UTF-8" src="style/onion.js.unduhan"></script><script type="text/javascript" charset="UTF-8" src="style/stats.js.unduhan"></script><script type="text/javascript" charset="UTF-8" src="style/controls.js.unduhan"></script><style type="text/css">@-webkit-keyframes _gm5335 {
0% { -webkit-transform: translate3d(0px,-500px,0); -webkit-animation-timing-function: ease-in; }
50% { -webkit-transform: translate3d(0px,0px,0); -webkit-animation-timing-function: ease-out; }
75% { -webkit-transform: translate3d(0px,-20px,0); -webkit-animation-timing-function: ease-in; }
100% { -webkit-transform: translate3d(0px,0px,0); -webkit-animation-timing-function: ease-out; }
}
</style></head>
<body>
  <header id="header" role="banner">
    <div class="main-nav">
      <div class="container">
        <div class="header-top">
          <div class="pull-right social-icons">
          </div>
        </div>
        <div class="row">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://shapebootstrap.net/demo/html/evento/index.html">
              <img class="img-responsive" src="style/logo.png" alt="logo">
            </a>
          </div>
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="scroll active"><a href="http://shapebootstrap.net/demo/html/evento/#home">Beranda</a></li>
              <li class="scroll"><a href="http://shapebootstrap.net/demo/html/evento/#explore">Waktu Pelepasan</a></li>
              <li class="scroll"><a href="http://shapebootstrap.net/demo/html/evento/#event">Orang Penting</a></li>
              <li class="scroll"><a href="http://shapebootstrap.net/demo/html/evento/#about">Tentang</a></li>
              <li class="no-scroll"><a href="http://shapebootstrap.net/demo/html/evento/#twitter">Twitter</a></li>
              <li class="scroll"><a href="http://shapebootstrap.net/demo/html/evento/#contact">Kontak</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section id="home">
    <div id="main-slider" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#main-slider" data-slide-to="0" class=""></li>
        <li data-target="#main-slider" data-slide-to="1" class=""></li>
        <li data-target="#main-slider" data-slide-to="2" class="active"></li>
      </ol>
      <div class="carousel-inner">
        <div class="item">
          <img class="img-responsive" src="http://smkn1limboto.sch.id/asset/images/umum/contoh1.JPG" alt="slider">
          <div class="carousel-caption">
            <h2>SMK Negeri 1 Limboto</h2>
          </div>
        </div>
        <div class="item">
          <img class="img-responsive" src="http://smkn1limboto.sch.id/asset/images/umum/contoh7.JPG" alt="slider">
          <div class="carousel-caption">
            <h2>SMK Negeri 1 Limboto</h2>
          </div>
        </div>
        <div class="item active">
          <img class="img-responsive" src="http://smkn1limboto.sch.id/asset/images/umum/contoh6.JPG" alt="slider">
          <div class="carousel-caption">
            <h2>SMK Negeri 1 Limboto</h2>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="explore">
    <div class="container">
      <div class="row">
        <div class="watch">
          <img class="img-responsive" src="style/watch.png" alt="">
        </div>
        <div class="col-md-4 col-md-offset-2 col-sm-5">
          <h2>Menuju Pelepasan Kelas XI Menuju PKL</h2>
        </div>
        <div class="col-sm-7 col-md-6">
          <ul id="countdown">
            <li>
              <span class="days time-font">164</span>
              <p>Hari </p>
            </li>
            <li>
              <span class="hours time-font">10</span>
              <p class="">Jam </p>
            </li>
            <li>
              <span class="minutes time-font">22</span>
              <p class="">Menit</p>
            </li>
            <li>
              <span class="seconds time-font">41</span>
              <p class="">Detik</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section id="event">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-9">
          <div id="event-carousel" class="carousel slide" data-interval="false">
            <h2 class="heading">Daftar Orang Penting di SMKN 1 Limboto</h2>
            <div class="carousel-inner">
              <div class="item active">
                <div class="row">
                  <div class="col-sm-4">
                    <div class="single-event">
                      <img class="img-responsive" src="http://smkn1limboto.sch.id/asset/images/dewanguru/kepsek.JPG" alt="event-image">
                      <h4>Dra. Hj. Rapia Bahoea, M.Pd </h4>
                      <h5>Kepala Sekolah</h5>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="single-event">
                      <img class="img-responsive" src="http://smkn1limboto.sch.id/asset/images/dewanguru/kaprotki.jpg" alt="event-image">
                      <h4>Dra. Helmi</h4>
                      <h5>Kaprodi TKI</h5>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="single-event">
                      <img class="img-responsive" src="http://smkn1limboto.sch.id/asset/images/dewanguru/kesiswaan.jpg" alt="event-image">
                      <h4>Saira Yusuf Djoli, S.Pd </h4>
                      <h5>Wakasek Kesiswaan</h5>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="row">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="guitar">
        <img class="img-responsive" src="style/guitar.png" alt="guitar">
      </div>
    </div>
  </div>
  </section>
  <section id="about">
    <div class="guitar2">
      <img class="img-responsive" src="style/guitar2.jpg" alt="guitar">
    </div>
    <div class="about-content">
      <h2>Tentang SMK N 1 Limboto</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <a href="https://www.google.co.id/#q=sejarah+smk+negeri+1+limboto" class="btn btn-primary">Tentang SMKN 1 Limboto </a>
    </div>
  </section>
  <section id="twitter">
    <div id="twitter-feed" class="carousel slide" data-interval="false">
      <div class="twit">
        <img class="img-responsive" src="style/twit.png" alt="twit">
      </div>
      <div class="row">
        <div class="col-sm-6 col-sm-offset-3">
          <div class="text-center carousel-inner center-block">
            <div class="item active">
              <img src="https://gitlab.com/uploads/user/avatar/961018/avatar.png" alt="">
              <p>Untuk Memberi Atau Meminta Kritik dan Saran Silahkan Hubungi Lewat Twitter </p>
              <a href="https://twitter.com/sajaakbar3">https://twitter.com/sajaakbar3 Hubungi Saya !!!</a>
            </div>
          </div>
          <a class="twitter-control-left" href="http://shapebootstrap.net/demo/html/evento/#twitter-feed" data-slide="prev"></a>
          <a class="twitter-control-right" href="http://shapebootstrap.net/demo/html/evento/#twitter-feed" data-slide="next"></a>
        </div>
      </div>
    </div>
  </section>
  <section id="sponsor">
    <div id="sponsor-carousel" class="carousel slide" data-interval="false">
      <div class="container">
        <div class="row">
          <div class="col-sm-10">
            <h2>Sponsors</h2>
            <a class="sponsor-control-left" href="http://shapebootstrap.net/demo/html/evento/#sponsor-carousel" data-slide="prev"></i></a>
            <a class="sponsor-control-right" href="http://shapebootstrap.net/demo/html/evento/#sponsor-carousel" data-slide="next"></i></a>
            <div class="carousel-inner">
              <div class="item active">
                <ul>
                  <li><a href="https://www.nissay.co.jp/english/"><img class="img-responsive" src="style/sponsor1.png" alt=""></a></li>
                  <li><a href="https://www.lifefyre.com/"><img class="img-responsive" src="style/sponsor2.png" alt=""></a></li>
                  <li><a href="https://www.sendgrid.com/"><img class="img-responsive" src="style/sponsor3.png" alt=""></a></li>
                  <li><a href="https://www.delta.com/"><img class="img-responsive" src="style/sponsor4.png" alt=""></a></li>
                  <li><a href="https://www.webitcongress.com/"><img class="img-responsive" src="style/sponsor5.png" alt=""></a></li>
                  <li><a href="https://www.archlinux.org/"><img class="img-responsive" src="style/sponsor6.png" alt=""></a></li>
                </ul>
              </div>
              <div class="item">
                <ul>
                  <li><a href="https://www.nissay.co.jp/english/"><img class="img-responsive" src="style/sponsor1.png" alt=""></a></li>
                  <li><a href="https://www.lifefyre.com/"><img class="img-responsive" src="style/sponsor2.png" alt=""></a></li>
                  <li><a href="https://www.sendgrid.com/"><img class="img-responsive" src="style/sponsor3.png" alt=""></a></li>
                  <li><a href="https://www.delta.com/"><img class="img-responsive" src="style/sponsor4.png" alt=""></a></li>
                  <li><a href="https://www.webitcongress.com/"><img class="img-responsive" src="style/sponsor5.png" alt=""></a></li>
                  <li><a href="https://www.archlinux.org/"><img class="img-responsive" src="style/sponsor6.png" alt=""></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
        <div class="light">
          <img class="img-responsive" src="style/light.png" alt="">
        </div>
      </div>
    </section>
    <section id="contact">
      <div id="map">
        <div id="gmap-wrap">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1708.964684188944!2d122.99336712547948!3d0.6338267554567738!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3279320110ce9f41%3A0x27839c1149641b0e!2sSMK+NEGERI+1+LIMBOTO!5e1!3m2!1sid!2sid!4v1485552903674" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>
      <div class="contact-section">
        <div class="ear-piece">
          <img class="img-responsive" src="style/ear-piece.png" alt="">
        </div>
        <div class="container">
          <div class="row">
            <div class="col-sm-3 col-sm-offset-4">
              <div class="contact-text">
                <h3>Kontak</h3>
                <address>
                  E-mail: smkn1limboto.com<br>
                  Phone: 811200<br>
                  Fax: 811200
                </address>
              </div>
              <div class="contact-address">
                <h3>Alamat</h3>
                <address>
                  Jalan . Abdurahman Moito,<br>
                  Gorontalo, Limboto<br>
                  Dutulana'a
                </address>
              </div>
            </div>
            <div class="col-sm-5">
              <div id="contact-section">
                <h3>Kirim Pesan</h3>
                <div class="status alert alert-success" style="display: none"></div>
                <form id="main-contact-form" class="contact-form" name="contact-form" method="post" action="http://shapebootstrap.net/demo/html/evento/sendemail.php">
                  <div class="form-group">
                    <input type="text" name="name" class="form-control" required="required" placeholder="Name">
                  </div>
                  <div class="form-group">
                    <input type="email" name="email" class="form-control" required="required" placeholder="Email ID">
                  </div>
                  <div class="form-group">
                    <textarea name="message" id="message" required="required" class="form-control" rows="4" placeholder="Enter your message"></textarea>
                  </div>
                  <div class="form-group">
                    <button type="submit" class="btn btn-primary pull-right">Send</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer id="footer">
      <div class="container">
        <div class="text-center">
          <p> Copyright © 2017<a target="_blank" href="http://smkn1limboto.sch.id/"> ESEMKA Negeri 1 Limboto</a><br> Designed by <a target="_blank" href="https://www.google.co.id/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=akbar+fatahillah">Akbar Fatahillah</a></p>
        </div>
      </div>
    </footer>

<script type="text/javascript" src="style/jquery.js.unduhan"></script>
<script type="text/javascript" src="style/bootstrap.min.js.unduhan"></script>
<script type="text/javascript" src="style/js"></script>
<script type="text/javascript" src="style/gmaps.js.unduhan"></script>
<script type="text/javascript" src="style/smoothscroll.js.unduhan"></script>
<script type="text/javascript" src="style/jquery.parallax.js.unduhan"></script>
<script type="text/javascript" src="style/coundown-timer.js.unduhan"></script>
<script type="text/javascript" src="style/jquery.scrollTo.js.unduhan"></script>
<script type="text/javascript" src="style/jquery.nav.js.unduhan"></script>
<script type="text/javascript" src="style/main.js.unduhan"></script>
<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "cfs2.uzone.id/2fn7a2/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582CL4NjpNgssKFJDTPrYQ7U2As%2brmwgOPKFkK4Xa0D1neXhOzTGHdaYdIAKFvjiWw3%2bwvB%2b3ECZEWgwFlWD8U5piNSyuoRRl3qBfqMcrKJqbWyFXIaXbrD4wkIwk7atGunpSwYDN8OOrpt%2buzwNU331p9%2bqjH4CuRLOfgshCEcgnsSdm4dfW%2bxWngWwNXBUPmrDfWLq3L%2brHb03N9Mg5xXK3tv%2bcihLXyHF5uEmgDVOINQHMCCfJt4BS5XruezIFwKkYUOKuNqWVCR2miq9o9JpiwxNclRz%2b2Lhc9o6fDJQfqIpoS%2bMBijrZRJ67sBtHkkQWXuWk91ULqK2n2tkHb757kLLSmQH8T1oSXiXBlyHr1X%2b8YJr0Ekgq5RMf%2fUPUY2MYFyssFm%2bx3Pw7vmWEk2toibFhHtzmncj0cxdc1iGR2Ab4QaOpOBCQAMIUFnXPmIv%2f3%2bm1QRgByBWAbvnkbprIdR%2fTHN2w57pYIK%2fe1Jx%2bXZ9xGXOrstkpHP7wyhWWLs9ym3PAgC2msc77ekM0t1Y4TPMYho45j%2bHjGtrKKd6DDlvI7uPc9z2Lp92aovfQIVJY3ySI0lpl%2bP83CxnSMU5aYEaFsDXQ9Pw%3d%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script>

<script type="text/javascript" id="">_atrk_opts={atrk_acct:"m/hBm1akKd60bm",domain:"uzone.id",dynamic:!0};(function(){var a=document.createElement("script");a.type="text/javascript";a.async=!0;a.src="https://d31qbv1cthcecs.cloudfront.net/atrk.js";var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)})();</script>
<noscript>&lt;img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=m/hBm1akKd60bm" style="display:none" height="1" width="1" alt=""&gt;</noscript>

</body></html>
